{
  "expo": {
    "name": "hayvan-takip",
    "slug": "hayvan-takip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Uygulamanın konumunuzu takip etmesi için konum izni gerekiyor.",
          "locationWhenInUsePermission": "Uygulamanın konumunuzu göstermesi için konum izni gerekiyor."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Uygulamanın konumunuzu göstermesi için konum izni gerekiyor.",
        "NSLocationAlwaysUsageDescription": "Uygulamanın konumunuzu takip etmesi için konum izni gerekiyor.",
        "UIBackgroundModes": ["location"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
